<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="extended_battery_life">Baterie extinsă în sus</string>
<string name="ext_battery">Baterie extinsă în sus</string>
<string name="whatsapp_wallpaper">Tapet</string>
<string name="whatsapp_gifs">GIF -uri</string>
<string name="whatsapp_audio">Audio</string>
<string name="whatsapp_documents">Documente</string>
<string name="whatsapp_images">Imagini</string>
<string name="whatsapp_profiles">Fotografii de profil</string>
<string name="whatsapp_stickers">Autocolante</string>
<string name="whatsapp_video">Video</string>
<string name="whatsapp_notes">Note vocale</string>
<string name="whatsapp_other">Alte</string>
<string name="rating_popup_title">Buna prietene!</string>
<string name="rating_popup_content">Echipa noastră încearcă să facă cea mai utilă aplicație, astfel încât să puteți utiliza întotdeauna instrumente extrem de eficiente pentru optimizarea dispozitivului. Dă -ne 5 stele și eforturile noastre nu vor fi irosite! Doriți să puneți o întrebare cu dezvoltatorul sau să lăsați un comentariu? Folosiți formularul de feedback!</string>
<string name="rating_popup_rate_btn">NE EVALUA</string>
<string name="rating_popup_feedback_btn">PĂRERE</string>
<string name="ram">Berbec</string>
<string name="can_be_cleared">Memoria poate fi curățată</string>
<string name="app_was_deleted">Aplicație dezinstalată</string>
<string name="middle">Mijloc</string>
<string name="super_ex">Super</string>
<string name="h">h</string>
<string name="m">m</string>
<string name="progressive_battery_saver">Economisire progresivă a bateriei</string>
<string name="size">MĂRIMEA</string>
<string name="date">Data</string>
<string name="normal">NORMAL</string>
<string name="temperature_is_good">Temperatura procesorului este bună</string>
<string name="currently_no_apps">În prezent, nicio aplicație care nu provoacă supraîncălzire</string>
<string name="temperature_already_normal">Temperatura procesorului este deja normală</string>
<string name="apps_causing_cool">Aplicațiile cauzează probleme lovite răcire</string>
<string name="support">A sustine</string>
<string name="push">Apăsaţi</string>
<string name="message">Mesaj</string>
<string name="model">Model</string>
<string name="brand">Marca</string>
<string name="cpu">CPU</string>
<string name="android_os">OS Android</string>
<string name="resolution">Rezoluţie</string>
<string name="battery_capacity">Capacitatea bateriei</string>
<string name="opportunities">Oportunități</string>
<string name="communicate">Comunica</string>
<string name="preferences">Preferințe</string>
<string name="about_us">Despre noi</string>
<string name="yes">da</string>
<string name="no">Nu</string>
<string name="app_version">Versiunea aplicației</string>
<string name="all_rights_reserved">Toate drepturile rezervate</string>
<string name="storage_small">Memorie</string>
<string name="application_cache">Cache de aplicație</string>
<string name="clean_all">Curata tot</string>
<string name="mb">MB</string>
<string name="deny_disturb_you_anywhere">Negă să te deranjeze oriunde</string>
<string name="make_notifications_most_simplify_managing_and_request_new_opportunities">Faceți notificări cel mai mult simplificând gestionarea și solicitați noi oportunități</string>
<string name="make_management_simple">Simplifică managementul</string>
<string name="start_test">Începeți testul</string>
<string name="you_are_offline">Esti deconectat!</string>
<string name="mb_sec">MB/Sec</string>
<string name="notifications_enabled">Notificări activate</string>
<string name="notifications_disabled">Notificări dezactivate</string>
<string name="auto_cleaning_enabled">Curățarea automată activată</string>
<string name="auto_cleaning_disabled">Curățarea automată dezactivată</string>
<string name="big_files">Fișiere mari</string>
<string name="files_take">Fișierele iau</string>
<string name="whatsapp_manager">WhatsApp Manager</string>
<string name="files_detected">fișiere</string>
<string name="image_cleaner">Curățător de imagini</string>
<string name="select_all">Selectează tot</string>
<string name="photos">Fotografii</string>
<string name="select_photos">Selectați fotografie</string>
<string name="all_clear">Toate clar</string>
<string name="delete_all_files_title">Eliminați toate fișierele?</string>
<string name="delete_all_files_content">Acest lucru nu poate fi anulat</string>
<string name="premium_access">Acces premium</string>
<string name="premium_all_ads">Scoateți toate anunțurile</string>
<string name="cleaning_even_faster">curățarea și mai repede</string>
<string name="all_functions_unlocked">Toate funcțiile deblocate</string>
<string name="maximum_acceleration">accelerație maximă</string>
<string name="subs_description">Abonamentul ales se va reînnoi automat în fiecare lună sau an (în funcție de planul tarifar pe care îl alegeți) pe baza prețului curentă de abonament, acest cost va fi debitat din contul dvs. în termen de 24 de ore înainte de sfârșitul abonamentului curent. Pentru a gestiona abonamentele și dezactivarea lor și reînnoirea automată - accesați setările contului dvs. și opriți reînnoirea automată cu cel puțin 24 de ore înainte de următoarea dată de anulare.</string>
<string name="cleared">Curățat</string>
<string name="check">Verifica</string>
<string name="files">fișiere</string>
<string name="video">video</string>
<string name="audio">audio</string>
<string name="ok">О</string>
<string name="clean">Curat</string>
<string name="junk_cleaner">Curățător de gunoi</string>
<string name="speed_booster">Performanţă</string>
<string name="cpu_cooler">CPU Cooler</string>
<string name="battery_saver">Economie de baterii</string>
<string name="notifications_center">Notificări de gestionare</string>
<string name="optimize">Optimizare</string>
<string name="overheated">Aplicații Bask</string>
<string name="all_notifications_cleared">Nu există notificări inutile!</string>
<string name="notifications_is_cleared">Notificările sunt șterse</string>
<string name="clear_all">Curata tot</string>
<string name="cool_down">Răcire</string>
<string name="please_rate_us">Dă -ne câteva secunde!</string>
<string name="remove_all_ads">Scoateți toate anunțurile</string>
<string name="unlock_new_features">Deblocați noi funcții</string>
<string name="one_time_payment">Plata unică</string>
<string name="get_premium">Obțineți premium</string>
<string name="special_deal">Ofertă specială</string>
<string name="apps_manager">Manager de aplicații</string>
<string name="rate">Rată</string>
<string name="later">Mai tarziu</string>
<string name="our_apps">Aplicațiile noastre</string>
<string name="updates">Actualizări</string>
<string name="feedback">Părere</string>
<string name="share">Acțiune</string>
<string name="rate_us">Ne evalua</string>
<string name="settings">Setări</string>
<string name="privacy_policy">Politica de Confidențialitate</string>
<string name="notification_cleaner">Curățător de notificări</string>
<string name="speed_test">Test de viteză</string>
<string name="device_info">Informații despre dispozitiv</string>
<string name="auto_cleaning">Curățare automată</string>
<string name="language_selector">Selector de limbă</string>
<string name="auto_cleaning_label">Curățare automată</string>
<string name="auto_cleaning_watch_text">Accesați acest lucru și alte curățări și accelerare convenabilă</string>
<string name="watch_now">Priveste acum</string>
<string name="notifications">notificări</string>
<string name="delete_selected_items">Ștergeți articolele selectate?</string>
<string name="file_system">Sistemul de fișiere</string>
<string name="one_month">1 lună</string>
<string name="three_month">3 luni</string>
<string name="one_year">1 an</string>
<string name="detected">detectat</string>
<string name="other_functions">Alte funcții</string>
<string name="apps_active">„Aplicații active”</string>
<string name="name">Nume</string>
<string name="apps">Aplicații</string>
<string name="func_menu">Func. meniul</string>
<string name="apps_lock">Aplicații Block</string>
<string name="charge_info">Informații de încărcare</string>
<string name="clipboard">clipboard</string>
<string name="used">folosit</string>
<string name="apps_manager_full">Manager de aplicații</string>
<string name="apps_running">„Aplicații care rulează”</string>
<string name="clipboard_manager">Clipboard Manager</string>
<string name="now_in_clipboard">Acum în clipboard:</string>
<string name="edit_history">Editați istoria:</string>
<string name="copied">S -A copiat!</string>
<string name="storage_menu">depozitare</string>
<string name="storage_low">depozitare</string>
<string name="photos_menu">Fotografii</string>
<string name="video_menu">video</string>
<string name="audio_menu">audio</string>
<string name="files_system_menu">Sistem de fișiere</string>
<string name="clean_notif">curat</string>
<string name="charge_notif">încărca</string>
<string name="apps_notif">Aplicații</string>
<string name="boost_notif">Boost</string>
<string name="clipboard_notif">clipboard</string>
<string name="unused_can_be_cleared">neutilizat poate fi eliminat</string>
<string name="clean_message_cache">Clean Message Cache</string>
<string name="safe_removal">îndepărtare sigură</string>
<string name="at_your_discretion">la discretia ta</string>
<string name="system_cache">Cache de sistem</string>
<string name="empty_folders">Foldere goale</string>
<string name="miniatures">Miniaturi</string>
<string name="downloads">Descărcări</string>
<string name="searching">in cautarea</string>
<string name="unused_notifs">Notificări neutilizate:</string>
<string name="phone_already_cleared">Telefon deja șters</string>
<string name="perfect">perfect</string>
<string name="scanning">scanare</string>
<string name="antivirus">antivirus</string>
<string name="no_threats_detected">nici o amenintare detectata</string>
<string name="cache_cleaner_description">Îndepărtați cache -ul inutil și extindeți spațiul</string>
<string name="phone_booster_description">Accelerați telefonul pentru a -l folosi 100%</string>
<string name="app_cache_description">Utilizați ștergerea fișierelor cache a aplicației</string>
<string name="notif_cleaner_description">Scapă de notificări enervante o dată pentru totdeauna</string>
<string name="big_files_description">Ștergeți fișierele mari inutile din memoria telefonului</string>
<string name="all_and_no_ad">Totul și fără reclame</string>
</resources>