<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFBE81" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>
