<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="100dp" android:width="100dp"></size>
            <stroke android:width="3sp" android:color="#FF913D"></stroke>
            <solid android:color="#FFFAF1" />
            <corners android:radius="5dp"></corners>
        </shape>
    </item>
</selector>
