<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="100dp" android:width="100dp"></size>
            <stroke android:width="30dp" android:color="@color/white"></stroke>
            <corners android:radius="100dp"></corners>
        </shape>
    </item>
</selector>
