<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="extended_battery_life">Batterie prolongée</string>
<string name="ext_battery">Batterie prolongée</string>
<string name="whatsapp_wallpaper">Fond d\'écran</string>
<string name="whatsapp_gifs">Gifs</string>
<string name="whatsapp_audio">l\'audio</string>
<string name="whatsapp_documents">Documents</string>
<string name="whatsapp_images">Images</string>
<string name="whatsapp_profiles">Photos de profil</string>
<string name="whatsapp_stickers">Autocollants</string>
<string name="whatsapp_video">Vidéo</string>
<string name="whatsapp_notes">Notes vocales</string>
<string name="whatsapp_other">Autre</string>
<string name="rating_popup_title">Salut l\'ami!</string>
<string name="rating_popup_content">Notre équipe essaie de créer l\'application la plus utile afin que vous puissiez toujours utiliser des outils extrêmement efficaces pour optimiser votre appareil. Donnez-nous 5 étoiles et nos efforts ne seront pas gaspillés! Vous voulez poser une question avec le développeur ou laisser un commentaire? Utilisez le formulaire de rétroaction!</string>
<string name="rating_popup_rate_btn">ÉVALUEZ NOUS</string>
<string name="rating_popup_feedback_btn">RETOUR D\'INFORMATION</string>
<string name="ram">RAM</string>
<string name="can_be_cleared">La mémoire peut être nettoyée</string>
<string name="app_was_deleted">L\'application désinstallée</string>
<string name="middle">Milieu</string>
<string name="super_ex">Super</string>
<string name="h">H</string>
<string name="m">m</string>
<string name="progressive_battery_saver">Économiseur de batterie progressive</string>
<string name="size">TAILLE</string>
<string name="date">Date</string>
<string name="normal">ORDINAIRE</string>
<string name="temperature_is_good">La température du processeur est bonne</string>
<string name="currently_no_apps">Actuellement aucune application provoquant une surchauffe</string>
<string name="temperature_already_normal">La température du processeur est déjà normale</string>
<string name="apps_causing_cool">Les applications provoquent un problème de refroidissement</string>
<string name="support">Soutien</string>
<string name="push">pousser</string>
<string name="message">Message</string>
<string name="model">Modèle</string>
<string name="brand">Marque</string>
<string name="cpu">CPU</string>
<string name="android_os">Android OS</string>
<string name="resolution">Résolution</string>
<string name="battery_capacity">Capacité de la batterie</string>
<string name="opportunities">Opportunités</string>
<string name="communicate">Communiquer</string>
<string name="preferences">Préférences</string>
<string name="about_us">À propos de nous</string>
<string name="yes">Oui</string>
<string name="no">Non</string>
<string name="app_version">Version de l\'application</string>
<string name="all_rights_reserved">Tous les droits sont réservés</string>
<string name="storage_small">Mémoire</string>
<string name="application_cache">Cache d\'application</string>
<string name="clean_all">Nettoie tout</string>
<string name="mb">Mb</string>
<string name="deny_disturb_you_anywhere">Nier vous déranger n\'importe où</string>
<string name="make_notifications_most_simplify_managing_and_request_new_opportunities">Faire les notifications le plus simplifier la gestion et demander de nouvelles opportunités</string>
<string name="make_management_simple">Rendre la gestion simple</string>
<string name="start_test">Commencer le test</string>
<string name="you_are_offline">Tu es hors ligne!</string>
<string name="mb_sec">MB / sec</string>
<string name="notifications_enabled">Notifications activées</string>
<string name="notifications_disabled">Notifications désactivées</string>
<string name="auto_cleaning_enabled">Nettoyage automatique activé</string>
<string name="auto_cleaning_disabled">Nettoyage automatique Désactivé</string>
<string name="big_files">Grands fichiers</string>
<string name="files_take">Les fichiers prennent</string>
<string name="whatsapp_manager">WhatsApp Manager</string>
<string name="files_detected">des dossiers</string>
<string name="image_cleaner">Nettoyeur d\'image</string>
<string name="select_all">Tout sélectionner</string>
<string name="photos">Photos</string>
<string name="select_photos">Sélectionner la photo</string>
<string name="all_clear">Tout est clair</string>
<string name="delete_all_files_title">Supprimer tous les fichiers?</string>
<string name="delete_all_files_content">Cela ne peut pas être annulé</string>
<string name="premium_access">Accès premium</string>
<string name="premium_all_ads">supprimer toutes les annonces</string>
<string name="cleaning_even_faster">Nettoyer encore plus vite</string>
<string name="all_functions_unlocked">Toutes les fonctions déverrouillées</string>
<string name="maximum_acceleration">accélération maximale</string>
<string name="subs_description">Votre abonnement choisi renouvellera automatiquement chaque mois ou chaque année (selon le plan de tarif que vous choisissez) en fonction du prix d\'abonnement actuel, ce coût sera débité de votre compte dans les 24 heures avant la fin de l\'abonnement actuel. Pour gérer les abonnements et leur désactivation et leur renouvellement automatique - accédez aux paramètres de votre compte et désactivez le renouvellement automatique au moins 24 heures avant la prochaine date d\'annulation.</string>
<string name="cleared">Dégagé</string>
<string name="check">Chèque</string>
<string name="files">des dossiers</string>
<string name="video">vidéo</string>
<string name="audio">l\'audio</string>
<string name="ok">De</string>
<string name="clean">Nettoyer</string>
<string name="junk_cleaner">Cavalier</string>
<string name="speed_booster">Performance</string>
<string name="cpu_cooler">Refroidisseur de processeur</string>
<string name="battery_saver">Économiseur de batterie</string>
<string name="notifications_center">Gestion des avis</string>
<string name="optimize">Optimisation</string>
<string name="overheated">Applications Bask</string>
<string name="all_notifications_cleared">Pas de notifications inutiles!</string>
<string name="notifications_is_cleared">Les notifications sont effacées</string>
<string name="clear_all">Tout effacer</string>
<string name="cool_down">Refroidir</string>
<string name="please_rate_us">Donnez-nous quelques secondes!</string>
<string name="remove_all_ads">Supprimer toutes les annonces</string>
<string name="unlock_new_features">Déverrouiller les nouvelles fonctionnalités</string>
<string name="one_time_payment">Paiement unique</string>
<string name="get_premium">Obtenir des primes</string>
<string name="special_deal">Offre spéciale</string>
<string name="apps_manager">Gestionnaire d\'applications</string>
<string name="rate">Évaluer</string>
<string name="later">Plus tard</string>
<string name="our_apps">Nos applications</string>
<string name="updates">Mises à jour</string>
<string name="feedback">Retour d\'information</string>
<string name="share">Partager</string>
<string name="rate_us">Évaluez nous</string>
<string name="settings">Réglages</string>
<string name="privacy_policy">Politique de confidentialité</string>
<string name="notification_cleaner">Nettoyer de notification</string>
<string name="speed_test">Test de rapidité</string>
<string name="device_info">Info appareil</string>
<string name="auto_cleaning">Nettoyage automatique</string>
<string name="language_selector">sélecteur de langue</string>
<string name="auto_cleaning_label">Nettoyage automatique</string>
<string name="auto_cleaning_watch_text">Accédez à ce niveau de nettoyage et de réalisation et de réduction des fonctionnalités</string>
<string name="watch_now">Regarde maintenant</string>
<string name="notifications">notifications</string>
<string name="delete_selected_items">Supprimer les éléments sélectionnés?</string>
<string name="file_system">système de fichiers</string>
<string name="one_month">1 mois</string>
<string name="three_month">3 mois</string>
<string name="one_year">1 an</string>
<string name="detected">détecté</string>
<string name="other_functions">Autres fonctions</string>
<string name="apps_active">"applications actives"</string>
<string name="name">Nom</string>
<string name="apps">applications</string>
<string name="func_menu">Func. menu</string>
<string name="apps_lock">Verrouillage des applications</string>
<string name="charge_info">Informations sur la charge</string>
<string name="clipboard">presse-papiers</string>
<string name="used">utilisé</string>
<string name="apps_manager_full">Gestionnaire d\'applications</string>
<string name="apps_running">"Applications en cours d'exécution"</string>
<string name="clipboard_manager">responsable du presse-papiers</string>
<string name="now_in_clipboard">Maintenant dans le presse-papiers:</string>
<string name="edit_history">Modifier l\'histoire:</string>
<string name="copied">Copié!</string>
<string name="storage_menu">stockage</string>
<string name="storage_low">stockage</string>
<string name="photos_menu">Photos</string>
<string name="video_menu">vidéo</string>
<string name="audio_menu">l\'audio</string>
<string name="files_system_menu">Système de fichiers</string>
<string name="clean_notif">nettoyer</string>
<string name="charge_notif">charge</string>
<string name="apps_notif">applications</string>
<string name="boost_notif">augmenter</string>
<string name="clipboard_notif">presse-papiers</string>
<string name="unused_can_be_cleared">inutilisé peut être dégagé</string>
<string name="clean_message_cache">cache de message propre</string>
<string name="safe_removal">déménagement en toute sécurité</string>
<string name="at_your_discretion">à votre discrétion</string>
<string name="system_cache">Cache système</string>
<string name="empty_folders">Dossiers vides</string>
<string name="miniatures">Miniatures</string>
<string name="downloads">Téléchargements</string>
<string name="searching">recherche</string>
<string name="unused_notifs">notifs inutilisés:</string>
<string name="phone_already_cleared">Téléphone déjà effacé</string>
<string name="perfect">parfait</string>
<string name="scanning">balayage</string>
<string name="antivirus">antivirus</string>
<string name="no_threats_detected">aucune menace détectée</string>
<string name="cache_cleaner_description">supprimer le cache inutile et développer l\'espace</string>
<string name="phone_booster_description">accélérez votre téléphone pour l\'utiliser à 100%</string>
<string name="app_cache_description">Utiliser des fichiers de cache d\'application de compensation</string>
<string name="notif_cleaner_description">Débarrassez-vous des notifications ennuyeuses une fois pour toutes</string>
<string name="big_files_description">Supprimer les grands fichiers inutiles de la mémoire de votre téléphone</string>
<string name="all_and_no_ad">tout et pas d\'annonces</string>
</resources>