<?xml version="1.0" encoding="utf-8"?>
<resources>
 <string name="extended_battery_life">Udvidet batteri op</string>
<string name="ext_battery">Udvidet batteri op</string>
<string name="whatsapp_wallpaper">Tapet</string>
<string name="whatsapp_gifs">Gifs</string>
<string name="whatsapp_audio">Lyd</string>
<string name="whatsapp_documents">Dokumenter</string>
<string name="whatsapp_images">Billeder</string>
<string name="whatsapp_profiles">Profilfotos</string>
<string name="whatsapp_stickers">Klistermærker</string>
<string name="whatsapp_video">Video</string>
<string name="whatsapp_notes">Stemme noter</string>
<string name="whatsapp_other">Andet</string>
<string name="rating_popup_title">Hej ven!</string>
<string name="rating_popup_content">Vores team forsøger at fremstille den mest nyttige applikation, så du altid kan bruge ekstremt effektive værktøjer til at optimere din enhed. Giv os 5 stjerner, og vores indsats spildes ikke! Vil du stille et spørgsmål med udvikleren eller efterlade en kommentar? Brug Feedback -formularen!</string>
<string name="rating_popup_rate_btn">BEDØM OS</string>
<string name="rating_popup_feedback_btn">Feedback</string>
<string name="ram">vædder</string>
<string name="can_be_cleared">Hukommelse kan rengøres</string>
<string name="app_was_deleted">App afinstalleret</string>
<string name="middle">Midten</string>
<string name="super_ex">super</string>
<string name="h">h</string>
<string name="m">m</string>
<string name="progressive_battery_saver">Progressiv batteribesparer</string>
<string name="size">STØRRELSE</string>
<string name="date">Dato</string>
<string name="normal">NORMAL</string>
<string name="temperature_is_good">CPU -temperatur er god</string>
<string name="currently_no_apps">I øjeblikket forårsager ingen app overophedning</string>
<string name="temperature_already_normal">CPU -temperatur er allerede normal</string>
<string name="apps_causing_cool">Apps forårsager problem ramt afkøling</string>
<string name="support">Support</string>
<string name="push">skubbe</string>
<string name="message">Besked</string>
<string name="model">Model</string>
<string name="brand">Brand</string>
<string name="cpu">CPU</string>
<string name="android_os">Android OS</string>
<string name="resolution">Løsning</string>
<string name="battery_capacity">Batterikapacitet</string>
<string name="opportunities">Muligheder</string>
<string name="communicate">Kommunikere</string>
<string name="preferences">Præferencer</string>
<string name="about_us">Om os</string>
<string name="yes">Ja</string>
<string name="no">Ingen</string>
<string name="app_version">App version</string>
<string name="all_rights_reserved">Alle rettigheder forbeholdes</string>
<string name="storage_small">Hukommelse</string>
<string name="application_cache">Application Cache</string>
<string name="clean_all">Rengør alle</string>
<string name="mb">MB</string>
<string name="deny_disturb_you_anywhere">Nægter at forstyrre dig hvor som helst</string>
<string name="make_notifications_most_simplify_managing_and_request_new_opportunities">Gør meddelelser mest forenkle styring og anmodning om nye muligheder</string>
<string name="make_management_simple">Gøre ledelsen enkel</string>
<string name="start_test">Start test</string>
<string name="you_are_offline">Du er offline!</string>
<string name="mb_sec">MB/sek</string>
<string name="notifications_enabled">Meddelelser aktiveret</string>
<string name="notifications_disabled">Underretninger deaktiveret</string>
<string name="auto_cleaning_enabled">Auto rengøring aktiveret</string>
<string name="auto_cleaning_disabled">Auto -rengøring deaktiveret</string>
<string name="big_files">Store filer</string>
<string name="files_take">Filer tager</string>
<string name="whatsapp_manager">Whatsapp Manager</string>
<string name="files_detected">filer</string>
<string name="image_cleaner">Billedrenser</string>
<string name="select_all">Vælg alle</string>
<string name="photos">Fotos</string>
<string name="select_photos">Vælg foto</string>
<string name="all_clear">Fri bane</string>
<string name="delete_all_files_title">Fjerne alle filer?</string>
<string name="delete_all_files_content">Dette kan ikke fortrydes</string>
<string name="premium_access">Premium adgang</string>
<string name="premium_all_ads">Fjern alle annoncer</string>
<string name="cleaning_even_faster">rengøring endnu hurtigere</string>
<string name="all_functions_unlocked">Alle funktioner låst op</string>
<string name="maximum_acceleration">maksimal acceleration</string>
<string name="subs_description">Dit valgte abonnement fornyes automatisk hver måned eller år (afhængigt af hvilken toldplan du vælger) baseret på den aktuelle abonnementspris, vil disse omkostninger blive debiteret fra din konto inden for 24 timer før afslutningen af ​​det aktuelle abonnement. For at administrere abonnementer og deres deaktivering og automatisk fornyelse - gå til dine kontoindstillinger og slukke automatisk fornyelse mindst 24 timer før den næste annulleringsdato.</string>
<string name="cleared">Ryddet</string>
<string name="check">kontrollere</string>
<string name="files">filer</string>
<string name="video">video</string>
<string name="audio">lyd</string>
<string name="ok">Оk</string>
<string name="clean">Ren</string>
<string name="junk_cleaner">Junk Cleaner</string>
<string name="speed_booster">Ydeevne</string>
<string name="cpu_cooler">CPU -køler</string>
<string name="battery_saver">Batteribesparer</string>
<string name="notifications_center">Underretningsledelse</string>
<string name="optimize">Optimering</string>
<string name="overheated">Bask apps</string>
<string name="all_notifications_cleared">Ingen ubrugelige meddelelser!</string>
<string name="notifications_is_cleared">Underretninger er ryddet</string>
<string name="clear_all">Slet alt</string>
<string name="cool_down">Køl ned</string>
<string name="please_rate_us">Giv os et par sekunder!</string>
<string name="remove_all_ads">Fjern alle annoncer</string>
<string name="unlock_new_features">Lås op for nye funktioner</string>
<string name="one_time_payment">Engangsbetaling</string>
<string name="get_premium">Få premium</string>
<string name="special_deal">Særlig aftale</string>
<string name="apps_manager">Apps Manager</string>
<string name="rate">Sats</string>
<string name="later">Senere</string>
<string name="our_apps">Vores apps</string>
<string name="updates">Opdateringer</string>
<string name="feedback">Feedback</string>
<string name="share">Del</string>
<string name="rate_us">Bedøm os</string>
<string name="settings">Indstillinger</string>
<string name="privacy_policy">Fortrolighedspolitik</string>
<string name="notification_cleaner">Meddelelse renere</string>
<string name="speed_test">Hastighedstest</string>
<string name="device_info">Enhedsinfo</string>
<string name="auto_cleaning">Auto rengøring</string>
<string name="language_selector">Sprogvælger</string>
<string name="auto_cleaning_label">Auto rengøring</string>
<string name="auto_cleaning_watch_text">Adgang til dette og anden praktisk rengøring og fremskyndet funktioner</string>
<string name="watch_now">Se nu</string>
<string name="notifications">Underretninger</string>
<string name="delete_selected_items">Slet valgte varer?</string>
<string name="file_system">filsystem</string>
<string name="one_month">1 måned</string>
<string name="three_month">3 måneder</string>
<string name="one_year">1 år</string>
<string name="detected">opdaget</string>
<string name="other_functions">Andre funktioner</string>
<string name="apps_active">"Apps aktive"</string>
<string name="name">navn</string>
<string name="apps">apps</string>
<string name="func_menu">func. menu</string>
<string name="apps_lock">Apps låses</string>
<string name="charge_info">opladningsinfo</string>
<string name="clipboard">udklipsholder</string>
<string name="used">Brugt</string>
<string name="apps_manager_full">Apps Manager</string>
<string name="apps_running">"apps, der kører"</string>
<string name="clipboard_manager">Clipboard Manager</string>
<string name="now_in_clipboard">Nu på udklipsholder:</string>
<string name="edit_history">Rediger historie:</string>
<string name="copied">Kopieret!</string>
<string name="storage_menu">opbevaring</string>
<string name="storage_low">opbevaring</string>
<string name="photos_menu">Fotos</string>
<string name="video_menu">video</string>
<string name="audio_menu">lyd</string>
<string name="files_system_menu">filesystem</string>
<string name="clean_notif">ren</string>
<string name="charge_notif">oplade</string>
<string name="apps_notif">apps</string>
<string name="boost_notif">boost</string>
<string name="clipboard_notif">udklipsholder</string>
<string name="unused_can_be_cleared">ubrugt kan ryddes</string>
<string name="clean_message_cache">ren besked cache</string>
<string name="safe_removal">sikker fjernelse</string>
<string name="at_your_discretion">efter dit skøn</string>
<string name="system_cache">Systemcache</string>
<string name="empty_folders">Tomme mapper</string>
<string name="miniatures">Miniatyrer</string>
<string name="downloads">Downloads</string>
<string name="searching">søger</string>
<string name="unused_notifs">Ubrugte meddelelser:</string>
<string name="phone_already_cleared">Telefonen allerede ryddet</string>
<string name="perfect">Perfekt</string>
<string name="scanning">scanning</string>
<string name="antivirus">Antivirus</string>
<string name="no_threats_detected">Ingen trusler opdaget</string>
<string name="cache_cleaner_description">Fjern unødvendig cache og udvid rummet</string>
<string name="phone_booster_description">fremskynde din telefon for at bruge den 100%</string>
<string name="app_cache_description">Brug clearing -app -cache -filer</string>
<string name="notif_cleaner_description">slippe af med irriterende meddelelser en gang for alle</string>
<string name="big_files_description">Slet unødvendige store filer fra din telefonhukommelse</string>
<string name="all_and_no_ad">Alt og ingen annoncer</string>
</resources>