<?xml version="1.0" encoding="utf-8"?>
<resources>
 <string name="extended_battery_life">Baterai diperpanjang</string>
<string name="ext_battery">Baterai diperpanjang</string>
<string name="whatsapp_wallpaper">Wallpaper</string>
<string name="whatsapp_gifs">Gif</string>
<string name="whatsapp_audio">Audio</string>
<string name="whatsapp_documents">Dokumen</string>
<string name="whatsapp_images">Gambar-gambar</string>
<string name="whatsapp_profiles">Foto profil</string>
<string name="whatsapp_stickers">Stiker</string>
<string name="whatsapp_video">Video</string>
<string name="whatsapp_notes">Catatan suara</string>
<string name="whatsapp_other">Lainnya</string>
<string name="rating_popup_title">Hai teman!</string>
<string name="rating_popup_content">Tim kami mencoba membuat aplikasi yang paling berguna sehingga Anda selalu dapat menggunakan alat yang sangat efektif untuk mengoptimalkan perangkat Anda. Beri kami 5 bintang dan upaya kami tidak akan sia -sia! Ingin mengajukan pertanyaan kepada pengembang atau meninggalkan komentar? Gunakan formulir umpan balik!</string>
<string name="rating_popup_rate_btn">Nilai kami</string>
<string name="rating_popup_feedback_btn">MASUKAN</string>
<string name="ram">Ram</string>
<string name="can_be_cleared">Memori bisa dibersihkan</string>
<string name="app_was_deleted">Aplikasi unininstal</string>
<string name="middle">Tengah</string>
<string name="super_ex">Super</string>
<string name="h">h</string>
<string name="m">m</string>
<string name="progressive_battery_saver">Penghemat baterai progresif</string>
<string name="size">UKURAN</string>
<string name="date">Tanggal</string>
<string name="normal">NORMAL</string>
<string name="temperature_is_good">Suhu CPU bagus</string>
<string name="currently_no_apps">Saat ini tidak ada aplikasi yang menyebabkan panas berlebih</string>
<string name="temperature_already_normal">Suhu CPU sudah normal</string>
<string name="apps_causing_cool">Aplikasi menyebabkan masalah Hit Cool Down</string>
<string name="support">Mendukung</string>
<string name="push">dorongan</string>
<string name="message">Pesan</string>
<string name="model">Model</string>
<string name="brand">Merek</string>
<string name="cpu">CPU</string>
<string name="android_os">OS Android</string>
<string name="resolution">Resolusi</string>
<string name="battery_capacity">Kapasitas baterai</string>
<string name="opportunities">Peluang</string>
<string name="communicate">Menyampaikan</string>
<string name="preferences">Preferensi</string>
<string name="about_us">Tentang kami</string>
<string name="yes">Ya</string>
<string name="no">Tidak</string>
<string name="app_version">Versi Aplikasi</string>
<string name="all_rights_reserved">Seluruh hak cipta</string>
<string name="storage_small">Penyimpanan</string>
<string name="application_cache">Cache aplikasi</string>
<string name="clean_all">Bersihkan semuanya</string>
<string name="mb">MB</string>
<string name="deny_disturb_you_anywhere">Tolak mengganggu Anda di mana saja</string>
<string name="make_notifications_most_simplify_managing_and_request_new_opportunities">Buat pemberitahuan yang paling menyederhanakan mengelola dan meminta peluang baru</string>
<string name="make_management_simple">Membuat manajemen sederhana</string>
<string name="start_test">Mulai tes</string>
<string name="you_are_offline">Anda offline!</string>
<string name="mb_sec">MB/Sec</string>
<string name="notifications_enabled">Pemberitahuan diaktifkan</string>
<string name="notifications_disabled">Pemberitahuan dinonaktifkan</string>
<string name="auto_cleaning_enabled">Pembersihan otomatis diaktifkan</string>
<string name="auto_cleaning_disabled">Pembersihan otomatis dinonaktifkan</string>
<string name="big_files">File besar</string>
<string name="files_take">file mengambil</string>
<string name="whatsapp_manager">Manajer Whatsapp</string>
<string name="files_detected">file</string>
<string name="image_cleaner">Pembersih gambar</string>
<string name="select_all">Pilih Semua</string>
<string name="photos">Foto</string>
<string name="select_photos">Pilih foto</string>
<string name="all_clear">Semua jelas</string>
<string name="delete_all_files_title">Hapus semua file?</string>
<string name="delete_all_files_content">ini tidak bisa dibatalkan</string>
<string name="premium_access">Akses Premium</string>
<string name="premium_all_ads">Hapus semua iklan</string>
<string name="cleaning_even_faster">membersihkan bahkan lebih cepat</string>
<string name="all_functions_unlocked">Semua fungsi tidak terkunci</string>
<string name="maximum_acceleration">percepatan maksimum</string>
<string name="subs_description">Langganan yang Anda pilih akan secara otomatis memperbarui setiap bulan atau tahun (tergantung pada rencana tarif yang Anda pilih) berdasarkan harga berlangganan saat ini, biaya ini akan didebit dari akun Anda dalam waktu 24 jam sebelum akhir langganan saat ini. Untuk mengelola langganan dan penonaktifan dan pembaruan otomatisnya - buka pengaturan akun Anda dan matikan pembaruan otomatis setidaknya 24 jam sebelum tanggal pembatalan berikutnya.</string>
<string name="cleared">Dibersihkan</string>
<string name="check">memeriksa</string>
<string name="files">file</string>
<string name="video">Video</string>
<string name="audio">audio</string>
<string name="ok">Оk</string>
<string name="clean">Membersihkan</string>
<string name="junk_cleaner">Pembersih sampah</string>
<string name="speed_booster">Pertunjukan</string>
<string name="cpu_cooler">CPU Cooler</string>
<string name="battery_saver">Penghemat baterai</string>
<string name="notifications_center">Manajemen Notifs</string>
<string name="optimize">Mengoptimalkan</string>
<string name="overheated">Aplikasi Bask</string>
<string name="all_notifications_cleared">Tidak ada pemberitahuan yang tidak berguna!</string>
<string name="notifications_is_cleared">Pemberitahuan dibersihkan</string>
<string name="clear_all">Bersihkan semua</string>
<string name="cool_down">Tenang</string>
<string name="please_rate_us">Beri kami beberapa detik!</string>
<string name="remove_all_ads">Hapus semua iklan</string>
<string name="unlock_new_features">Buka kunci fitur baru</string>
<string name="one_time_payment">Pembayaran satu kali</string>
<string name="get_premium">Dapatkan premium</string>
<string name="special_deal">Kesepakatan Khusus</string>
<string name="apps_manager">Manajer Aplikasi</string>
<string name="rate">Kecepatan</string>
<string name="later">Nanti</string>
<string name="our_apps">Aplikasi kami</string>
<string name="updates">Pembaruan</string>
<string name="feedback">Masukan</string>
<string name="share">Membagikan</string>
<string name="rate_us">Nilai kami</string>
<string name="settings">Pengaturan</string>
<string name="privacy_policy">Kebijakan pribadi</string>
<string name="notification_cleaner">Pemberitahuan Pembersih</string>
<string name="speed_test">Tes kecepatan</string>
<string name="device_info">Info perangkat</string>
<string name="auto_cleaning">Pembersihan Otomatis</string>
<string name="language_selector">pemilih bahasa</string>
<string name="auto_cleaning_label">Pembersihan Otomatis</string>
<string name="auto_cleaning_watch_text">Akses ini dan fitur pembersihan dan percepatan lainnya yang nyaman</string>
<string name="watch_now">Menonton sekarang</string>
<string name="notifications">pemberitahuan</string>
<string name="delete_selected_items">Hapus item yang dipilih?</string>
<string name="file_system">berkas sistem</string>
<string name="one_month">1 bulan</string>
<string name="three_month">3 bulan</string>
<string name="one_year">1 tahun</string>
<string name="detected">terdeteksi</string>
<string name="other_functions">fungsi lainnya</string>
<string name="apps_active">"Aplikasi aktif"</string>
<string name="name">nama</string>
<string name="apps">aplikasi</string>
<string name="func_menu">func. Tidak bisa</string>
<string name="apps_lock">Kunci Aplikasi</string>
<string name="charge_info">Info Biaya</string>
<string name="clipboard">CLIPBOARD</string>
<string name="used">digunakan</string>
<string name="apps_manager_full">Manajer Aplikasi</string>
<string name="apps_running">"Aplikasi berjalan"</string>
<string name="clipboard_manager">CLIPBOARD MANAGER</string>
<string name="now_in_clipboard">sekarang di clipboard:</string>
<string name="edit_history">Edit Riwayat:</string>
<string name="copied">Disalin!</string>
<string name="storage_menu">penyimpanan</string>
<string name="storage_low">penyimpanan</string>
<string name="photos_menu">Foto</string>
<string name="video_menu">Video</string>
<string name="audio_menu">audio</string>
<string name="files_system_menu">Sistem File</string>
<string name="clean_notif">membersihkan</string>
<string name="charge_notif">mengenakan biaya</string>
<string name="apps_notif">aplikasi</string>
<string name="boost_notif">mendorong</string>
<string name="clipboard_notif">CLIPBOARD</string>
<string name="unused_can_be_cleared">Tidak digunakan dapat dibersihkan</string>
<string name="clean_message_cache">Bersih Cache Pesan</string>
<string name="safe_removal">Penghapusan yang aman</string>
<string name="at_your_discretion">atas kebijaksanaan Anda</string>
<string name="system_cache">Cache sistem</string>
<string name="empty_folders">Folder kosong</string>
<string name="miniatures">Miniatur</string>
<string name="downloads">Unduhan</string>
<string name="searching">pencarian</string>
<string name="unused_notifs">Notifs yang tidak digunakan:</string>
<string name="phone_already_cleared">Telepon sudah dihapus</string>
<string name="perfect">sempurna</string>
<string name="scanning">pemindaian</string>
<string name="antivirus">anti Virus</string>
<string name="no_threats_detected">tidak ada ancaman yang terdeteksi</string>
<string name="cache_cleaner_description">Hapus cache yang tidak perlu dan kembangkan ruang</string>
<string name="phone_booster_description">mempercepat ponsel Anda untuk menggunakannya 100%</string>
<string name="app_cache_description">Gunakan file cache app clearing</string>
<string name="notif_cleaner_description">Singkirkan pemberitahuan yang mengganggu sekali dan untuk semua</string>
<string name="big_files_description">Hapus file besar yang tidak perlu dari memori ponsel Anda</string>
<string name="all_and_no_ad">Semuanya dan Tidak Ada Iklan</string>
</resources>