<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/battery_saver_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_weight="5.75"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="Maximum Power Saving"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@drawable/white_circle_vector"
            android:layout_marginTop="5dp">

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="get"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Increase 2h 10m"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addedtimedetail"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="@string/extended_battery_life"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/applied"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_battery"
            android:layout_marginTop="15dp"
            android:background="@drawable/clearbtn"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Set"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginTop="1dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10sp"
                android:foregroundGravity="center"
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>